{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",

  "files": {
    "includes": ["**", "!dist", "!node_modules"]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },

  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["public/favicon.svg"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ],

  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
